from django.core.management.base import BaseCommand
from posgradmin import models
from datetime import datetime, date, timedelta
import argparse


cuentas = [
'309057189',
'313336038',
'314351290',
'417006208',
'311237537',
'312284417',
'415054870',
'523463861',
'524003545',
'313003336',
'523463885',
'523013590',
'523010472',
'313142039',
'414042289',
'309037365',
'524008296',
'524009138',
'310112282',
'315201057',
'523013631',
'313137440',
'310101660',
'306067389',
'418125197',
'311156106',
'110001595',
'523013655',
'312274586',
'312085441',
'112002213',
'416070565',
'524007093',
'311061657',
'523013583',
'92374171',
'310111560',
'314050003',
'314267384',
'310277567',
'313247323',
'315204773',
'314353146',
'524004559',
'311064940',
'95584593',
'524008887',
'524010224',
'524006759',
'523013600',
'523013679',
'523010434',
'308134461',
'314138969',
'313067363',
'523463847',
'414005587',
'523013624',
'311132425',
'523463878',
'524007062',
'313118049',
'523013617',
'314126845',
'419003306',
'523013662',
'524004975',
'310205146',
'418125331',
'523013648',
'302246553',
'308106868',
'414143290',
'309203805',
'309343794',
'524004786',
'414097959',
'522005251',
'309070289',
'313313646',
'524460674',
'414044094',
'304185533',
'410039355',
'523013576',
'521009627',
'405055973',
'523463830',
'522005220',
'309140524',
'521009610',
'522005237',
'508012123',
'302119345',
'308010257',
'302572995',
'524006137',
'405050600',
'524007749',
'313203581',
'524007086',
'310287278',
'524010138',
'520008359',
'301039956',
'99513614',
'307211664',
'308342110',
'523013569',
'409023518',
'309143312',
'400093598',
'310298632',
'518013512',
'520008610',
'510006963',
'520461167',
'415010612',
'524002627',
'308191712',
'307257943',
'310316480',
'308507382',
'521009603',
'302015539',
'98036675']



class Command(BaseCommand):
    
    help = """

Corrige año en inscritos a 2024-2
per issue #65

"""             

    def handle(self, *args, **options):
        for cuenta in cuentas:
            patch(cuenta)



def patch(cuenta):
    e = models.Estudiante.objects.get(cuenta=cuenta)
    for h in models.Historial.objects.filter(estudiante=e, estado='inscrito', fecha__year=2024, year=2023):
        h.year=2024
        h.save()
        print(h.id, h)

