# Generated by Django 3.2.15 on 2023-10-13 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0139_auto_20230607_2205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historial',
            name='beca',
        ),
        migrations.RemoveField(
            model_name='historial',
            name='beca_descripcion',
        ),
        migrations.RemoveField(
            model_name='historial',
            name='permiso_trabajar',
        ),
    ]
