# Generated by Django 3.2.15 on 2023-11-10 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0140_auto_20231013_1003'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invitadojuradograduacion',
            options={'verbose_name_plural': 'Invitaciones a Jurados de Graduación'},
        ),
        migrations.AlterModelOptions(
            name='invitadomembresiacomite',
            options={'ordering': ['year', 'semestre'], 'verbose_name_plural': 'Invitaciones a Comités Tutorales'},
        ),
        migrations.AddField(
            model_name='apoyomovilidad',
            name='plan',
            field=models.CharField(choices=[('Maestría', 'Maestría'), ('Doctorado', 'Doctorado')], default='Maestría', max_length=20),
        ),
    ]
