# Generated by Django 3.2.15 on 2023-11-28 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0141_auto_20231110_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='miembrojuradograduacion',
            name='rol_asignado',
            field=models.CharField(choices=[('presidente', 'presidente'), ('secretario', 'secretario'), ('vocal 1', 'vocal 1'), ('vocal', 'vocal'), ('suplente 1', 'suplente 1'), ('suplente 2', 'suplente 2')], default='D', max_length=25),
        ),
    ]
