# Generated by Django 3.2.15 on 2023-12-07 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0142_alter_miembrojuradograduacion_rol_asignado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anomalia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('titulo', models.CharField(max_length=200)),
                ('tipo', models.CharField(choices=[('X', 'X'), ('no egresado', 'no egresado')], default='X', max_length=25)),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='posgradmin.estudiante')),
            ],
        ),
    ]
