# Generated by Django 3.2.15 on 2023-12-08 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0145_auto_20231207_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='generacion_doctorado',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='estudiante',
            name='generacion_maestria',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
    ]
