# Generated by Django 3.2.15 on 2024-01-15 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0147_auto_20240115_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nota',
            name='estado',
            field=models.CharField(choices=[('memo', 'memo'), ('solicitud', 'solicitud'), ('pendiente', 'pendiente'), ('atendida', 'atendida'), ('cancelada', 'cancelada')], default='memo', max_length=40),
        ),
    ]
