# Generated by Django 3.2.15 on 2024-01-16 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0148_alter_nota_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historial',
            name='estado',
            field=models.CharField(choices=[('inscrito', 'inscrito'), ('egresado', 'egresado'), ('egresado notificado', 'egresado notificado'), ('graduado', 'graduado'), ('graduado anticipado', 'graduado anticipado'), ('indeterminado', 'indeterminado'), ('baja', 'baja'), ('suspensión 1 sem', 'suspensión 1 sem'), ('suspensión 2 sem', 'suspensión 2 sem'), ('plazo adicional', 'plazo adicional')], default='inscrito', max_length=25),
        ),
    ]
