# Generated by Django 3.2.15 on 2024-02-15 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0149_alter_historial_estado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historial',
            options={'ordering': ['year', 'semestre', 'id'], 'verbose_name_plural': 'Historial'},
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='estado',
            field=models.CharField(blank=True, choices=[('inscrito', 'inscrito'), ('movilidad', 'movilidad'), ('egresado', 'egresado'), ('egresado notificado', 'egresado notificado'), ('graduado', 'graduado'), ('indeterminado', 'indeterminado'), ('baja', 'baja'), ('suspensión 1 sem', 'suspensión 1 sem'), ('suspensión 2 sem', 'suspensión 2 sem'), ('plazo adicional', 'plazo adicional')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='historial',
            name='estado',
            field=models.CharField(choices=[('inscrito', 'inscrito'), ('movilidad', 'movilidad'), ('egresado', 'egresado'), ('egresado notificado', 'egresado notificado'), ('graduado', 'graduado'), ('graduado anticipado', 'graduado anticipado'), ('indeterminado', 'indeterminado'), ('baja', 'baja'), ('suspensión 1 sem', 'suspensión 1 sem'), ('suspensión 2 sem', 'suspensión 2 sem'), ('plazo adicional', 'plazo adicional')], default='inscrito', max_length=25),
        ),
    ]
