# Generated by Django 3.2.15 on 2024-05-28 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0153_auto_20240417_1301'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invitado',
            options={'verbose_name': 'Invitado(a) Externo(a)', 'verbose_name_plural': 'Invitados externos'},
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='estado',
            field=models.CharField(blank=True, choices=[('inscrito', 'inscrito'), ('movilidad', 'movilidad'), ('egresado', 'egresado'), ('egresado notificado', 'egresado notificado'), ('graduado', 'graduado'), ('indeterminado', 'indeterminado'), ('baja', 'baja'), ('suspensión 1 sem', 'suspensión 1 sem'), ('suspensión 2 sem', 'suspensión 2 sem'), ('prórroga', 'prórroga')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='graduado',
            name='medalla_alfonso_caso',
            field=models.BooleanField(default=False, verbose_name='Postulación a Medallista Alfonso Caso'),
        ),
        migrations.AlterField(
            model_name='historial',
            name='estado',
            field=models.CharField(choices=[('inscrito', 'inscrito'), ('movilidad', 'movilidad'), ('egresado', 'egresado'), ('egresado notificado', 'egresado notificado'), ('graduado', 'graduado'), ('graduado anticipado', 'graduado anticipado'), ('indeterminado', 'indeterminado'), ('baja', 'baja'), ('suspensión 1 sem', 'suspensión 1 sem'), ('suspensión 2 sem', 'suspensión 2 sem'), ('prórroga', 'prórroga')], default='inscrito', max_length=25),
        ),
    ]
