# Generated by Django 3.2.15 on 2024-06-07 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0155_alter_estudiante_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historial',
            name='estado',
            field=models.CharField(choices=[('inscrito', 'inscrito'), ('movilidad', 'movilidad'), ('egresado', 'egresado'), ('graduado', 'graduado'), ('graduado anticipado', 'graduado anticipado'), ('indeterminado', 'indeterminado'), ('baja', 'baja'), ('suspensión 1 sem', 'suspensión 1 sem'), ('suspensión 2 sem', 'suspensión 2 sem'), ('prórroga', 'prórroga'), ('anómalo', 'anómalo')], default='inscrito', max_length=25),
        ),
    ]
