# Generated by Django 3.2.15 on 2024-06-07 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0156_alter_historial_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='microresumen',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
