# Generated by Django 3.2.15 on 2024-09-06 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0158_auto_20240808_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='estado',
            field=models.CharField(blank=True, choices=[('inscrito', 'inscrito'), ('movilidad', 'movilidad'), ('egresado', 'egresado'), ('graduado', 'graduado'), ('graduado anticipado', 'graduado anticipado'), ('indeterminado', 'indeterminado'), ('baja', 'baja'), ('suspensión extraordinaria', 'suspensión extraordinaria'), ('suspensión 1 sem', 'suspensión 1 sem'), ('suspensión 2 sem', 'suspensión 2 sem'), ('prórroga', 'prórroga'), ('votos', 'votos'), ('anómalo', 'anómalo')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='historial',
            name='estado',
            field=models.CharField(choices=[('inscrito', 'inscrito'), ('movilidad', 'movilidad'), ('egresado', 'egresado'), ('graduado', 'graduado'), ('graduado anticipado', 'graduado anticipado'), ('indeterminado', 'indeterminado'), ('baja', 'baja'), ('suspensión extraordinaria', 'suspensión extraordinaria'), ('suspensión 1 sem', 'suspensión 1 sem'), ('suspensión 2 sem', 'suspensión 2 sem'), ('prórroga', 'prórroga'), ('votos', 'votos'), ('anómalo', 'anómalo')], default='inscrito', max_length=25),
        ),
    ]
