# Generated by Django 3.2.15 on 2024-10-15 01:40

from django.db import migrations


estados = {
    ('inscrito', 'Maestría'): 'inscrito_maestría',
    ('egresado', 'Maestría'): 'egresado_maestría',
    ('graduado', 'Maestría'): 'graduado_maestría',
    ('graduado anticipado', 'Maestría'): 'graduado_anticipado_maestría',
    ('baja', 'Maestría'): 'baja_maestría',
    ('suspensión extraordinaria', 'Maestría'): 'suspensión_extraordinaria_maestría',
    ('suspensión 1 sem', 'Maestría'): 'suspensión_1_sem_maestría',
    ('suspensión 2 sem', 'Maestría'): 'suspensión_2_sem_maestría',
    ('prórroga', 'Maestría'): 'prórroga_maestría',

    ('inscrito', 'Doctorado'): 'inscrito_doctorado',
    ('egresado', 'Doctorado'): 'egresado_doctorado',
    ('graduado', 'Doctorado'): 'graduado_doctorado',
    ('graduado anticipado', 'Doctorado'): 'graduado_anticipado_doctorado',
    ('baja', 'Doctorado'): 'baja_doctorado',
    ('suspensión extraordinaria', 'Doctorado'): 'suspensión_extraordinaria_doctorado',
    ('suspensión 1 sem', 'Doctorado'): 'suspensión_1_sem_doctorado',
    ('suspensión 2 sem', 'Doctorado'): 'suspensión_2_sem_doctorado',
    ('prórroga', 'Doctorado'): 'prórroga_doctorado',
}




def forwards_func(apps, schema_editor):

    Historial = apps.get_model("posgradmin", "Historial")
    db_alias = schema_editor.connection.alias
    for h in Historial.objects.using(db_alias).all():
        h.estado = estados.get((h.estado, h.plan), h.estado)
        h.save()

class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0160_auto_20241014_1937'),
    ]

    operations = [
        migrations.RunPython(forwards_func)
    ]
