# Generated by Django 3.2.15 on 2024-10-15 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0161_issue_127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='estado',
            field=models.CharField(blank=True, choices=[('inscrito_maestría', 'inscrito maestría'), ('egresado_maestría', 'egresado maestría'), ('graduado_maestría', 'graduado maestría'), ('graduado_anticipado_maestría', 'graduado anticipado maestría'), ('baja_maestría', 'baja maestría'), ('suspensión_extraordinaria_maestría', 'suspensión extraordinaria maestría'), ('suspensión_1_sem_maestría', 'suspensión 1 sem maestría'), ('suspensión_2_sem_maestría', 'suspensión 2 sem maestría'), ('prórroga_maestría', 'prórroga maestría'), ('inscrito_doctorado', 'inscrito doctorado'), ('egresado_doctorado', 'egresado doctorado'), ('graduado_doctorado', 'graduado doctorado'), ('graduado_anticipado_doctorado', 'graduado anticipado doctorado'), ('baja_doctorado', 'baja doctorado'), ('suspensión_extraordinaria_doctorado', 'suspensión extraordinaria doctorado'), ('suspensión_1_sem_doctorado', 'suspensión 1 sem doctorado'), ('suspensión_2_sem_doctorado', 'suspensión 2 sem doctorado'), ('prórroga_doctorado', 'prórroga doctorado'), ('votos', 'votos'), ('movilidad', 'movilidad'), ('indeterminado', 'indeterminado'), ('anómalo', 'anómalo')], max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='historial',
            name='estado',
            field=models.CharField(blank=True, choices=[('inscrito_maestría', 'inscrito maestría'), ('egresado_maestría', 'egresado maestría'), ('graduado_maestría', 'graduado maestría'), ('graduado_anticipado_maestría', 'graduado anticipado maestría'), ('baja_maestría', 'baja maestría'), ('suspensión_extraordinaria_maestría', 'suspensión extraordinaria maestría'), ('suspensión_1_sem_maestría', 'suspensión 1 sem maestría'), ('suspensión_2_sem_maestría', 'suspensión 2 sem maestría'), ('prórroga_maestría', 'prórroga maestría'), ('inscrito_doctorado', 'inscrito doctorado'), ('egresado_doctorado', 'egresado doctorado'), ('graduado_doctorado', 'graduado doctorado'), ('graduado_anticipado_doctorado', 'graduado anticipado doctorado'), ('baja_doctorado', 'baja doctorado'), ('suspensión_extraordinaria_doctorado', 'suspensión extraordinaria doctorado'), ('suspensión_1_sem_doctorado', 'suspensión 1 sem doctorado'), ('suspensión_2_sem_doctorado', 'suspensión 2 sem doctorado'), ('prórroga_doctorado', 'prórroga doctorado'), ('votos', 'votos'), ('movilidad', 'movilidad'), ('indeterminado', 'indeterminado'), ('anómalo', 'anómalo')], max_length=40, null=True),
        ),
    ]
