# Generated by Django 3.2.15 on 2024-11-22 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0164_entidadpcs'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entidadpcs',
            options={'ordering': ['nombre', 'suborganizacion'], 'verbose_name_plural': 'Entidades PCS'},
        ),
        migrations.RemoveField(
            model_name='entidadpcs',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='entidadpcs',
            name='pais',
        ),
    ]
