# Generated by Django 3.2.15 on 2024-11-22 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0165_auto_20241122_1013'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdscripcionPCS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('academico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='posgradmin.academico')),
                ('entidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='posgradmin.entidadpcs')),
            ],
            options={
                'verbose_name_plural': 'Adscripciones PCS',
            },
        ),
    ]
