# Generated by Django 3.2.15 on 2024-11-22 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0166_adscripcionpcs'),
    ]

    operations = [
        migrations.AddField(
            model_name='academico',
            name='adscripcion_pcs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='posgradmin.entidadpcs'),
        ),
        migrations.DeleteModel(
            name='AdscripcionPCS',
        ),
    ]
