# Generated by Django 3.2.15 on 2024-11-22 16:59

from django.db import migrations

def forwards_func(apps, schema_editor):

    Adscripcion = apps.get_model("posgradmin", "Adscripcion")
    EntidadPCS = apps.get_model("posgradmin", "EntidadPCS")
    
    db_alias = schema_editor.connection.alias

    for ad in Adscripcion.objects.using(db_alias).filter(institucion__entidad_PCS=True, asociacion_PCS=False):
        e = EntidadPCS.objects.get(pk=ad.institucion.id)
        a = ad.perfil.user.academico
        a.adscripcion_pcs = e
        a.save()



class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0167_auto_20241122_1055'),
    ]

    operations = [
        migrations.RunPython(forwards_func)
    ]
