# Generated by Django 5.1.3 on 2024-12-03 16:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0168_issue_144'),
    ]

    operations = [
        migrations.AddField(
            model_name='historial',
            name='entidad_pcs',
            field=models.ForeignKey(blank=True, help_text='Entidad PCS', null=True, on_delete=django.db.models.deletion.CASCADE, to='posgradmin.entidadpcs'),
        ),
        migrations.AlterField(
            model_name='academico',
            name='adscripcion_pcs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='posgradmin.entidadpcs', verbose_name='Adscripción PCS'),
        ),
    ]
