# Generated by Django 5.1.3 on 2024-12-03 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0170_issue_147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historial',
            name='institucion',
        ),
    ]
