# Generated by Django 5.1.3 on 2024-12-03 17:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0171_remove_historial_institucion'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='entidad_pcs',
            field=models.ForeignKey(blank=True, help_text='Entidad PCS', null=True, on_delete=django.db.models.deletion.CASCADE, to='posgradmin.entidadpcs'),
        ),
    ]
