# Generated by Django 3.2.15 on 2024-11-22 16:59

from django.db import migrations

def forwards_func(apps, schema_editor):

    Adscripcion = apps.get_model("posgradmin", "Adscripcion")
    Institucion = apps.get_model("posgradmin", "Institucion")
    
    db_alias = schema_editor.connection.alias

    for ad in Adscripcion.objects.using(db_alias).filter(asociacion_PCS=True):
        ad.delete()

    for i in Institucion.objects.using(db_alias).filter(entidad_PCS=True):
        i.delete()
        

class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0172_estudiante_entidad_pcs'),
    ]

    operations = [
        migrations.RunPython(forwards_func)
    ]
