# Generated by Django 4.2.16 on 2025-01-15 23:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0173_issue_148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adscripcion',
            name='asociacion_PCS',
        ),
        migrations.RemoveField(
            model_name='institucion',
            name='entidad_PCS',
        ),
    ]
