# Generated by Django 4.2.16 on 2025-01-16 00:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0174_remove_adscripcion_asociacion_pcs_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='academico',
            name='asociacion_pcs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='asociaciones', to='posgradmin.entidadpcs', verbose_name='Asociación PCS'),
        ),
    ]
