# Generated by Django 4.2.16 on 2025-01-18 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0175_academico_asociacion_pcs'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResumenCurricular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tutor_doctorado', models.PositiveSmallIntegerField(default=0)),
                ('tutor_maestria', models.PositiveSmallIntegerField(default=0)),
                ('tutor_licenciatura', models.PositiveSmallIntegerField(default=0)),
                ('miembro_doctorado', models.PositiveSmallIntegerField(default=0)),
                ('miembro_maestria', models.PositiveSmallIntegerField(default=0)),
                ('otros_posgrados', models.TextField(blank=True, help_text='Nombres de los otros programas de posgrado en los que participa')),
                ('experiencia_docente', models.TextField(help_text='Enlistar cursos, talleres o seminarios que ha impartido en los\n        últimos cinco años (nombre, nivel y duración de cada uno), máximo 10,\n        uno por renglón.')),
                ('publicaciones', models.TextField(help_text='Enlistar cinco publicaciones relevantes en temas sólo de\n        ciencias de la sostenibilidad (incluir DOI o ligas directas).')),
                ('otros_productos', models.TextField(help_text='Enlistar otros productos como informes técnicos, memorias\n        técnicas, desarrollo de proyectos hasta nivel ejecutivo, planes\n        y programas de desarrollo urbano, manuales, que sean relevantes\n        para la sostenibilidad.')),
                ('articulos_total', models.PositiveSmallIntegerField(default=0, help_text='Cantidad total de artículos publicados en revistas (nacionales e internacionales)')),
                ('articulos_recientes', models.PositiveSmallIntegerField(default=0, help_text='Cantidad de artículos publicados en revistas (nacionales e internacionales) durante los últimos 5 años')),
                ('capitulos_total', models.PositiveSmallIntegerField(default=0, help_text='Cantidad total de capítulos de libro publicados')),
                ('capitulos_recientes', models.PositiveSmallIntegerField(default=0, help_text='Cantidad de capítulos de libro publicados durante los últimos 5 años')),
                ('libros_total', models.PositiveSmallIntegerField(default=0, help_text='Cantidad total de libros publicados')),
                ('libros_recientes', models.PositiveSmallIntegerField(default=0, help_text='Cantidad de libros publicados durante los últimos 5 años')),
                ('palabras_clave', models.TextField(help_text='Enlistar palabras clave de temas de interés y/o experiencia en\n        ciencias de la sostenibilidad, máximo 10, una por renglón')),
                ('metodologias', models.TextField(help_text='Enlistar metodologías que aplica en sus investigaciones, máximo\n        10, una por renglón')),
                ('marcos', models.TextField(help_text='Enlistar marcos conceptuales que aplica en sus investigaciones,\n      máximo 10, una por renglón')),
                ('motivacion', models.TextField(help_text='Motivación para participar en el PCS, máximo 1000\n      palabras. Explicar el vínculo entre su formación académica y su\n      experiencia profesional con los objetivos del PCS; detallar\n      conocimiento/experiencia con investigaciones multi, inter y\n      transdisciplinarias; señalar qué aportes para la sostenibilidad\n      ofrece para la formación del estudiantado')),
                ('proyectos', models.TextField(help_text='\n        Proyectos vigentes o convenios de colaboración en los que pueden\n        participar alumnos del PCS. Señalar si ofrece financiamiento\n        para trabajo de campo, laboratorio, término de tesis y si ofrece\n        espacio físico para el estudiantado. Incluya fechas de\n        terminación\n        ')),
            ],
        ),
    ]
