# Generated by Django 4.2.16 on 2025-01-18 21:09

from django.db import migrations, models
import posgradmin.models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0178_alter_resumencurricular_academico'),
    ]

    operations = [
        migrations.AddField(
            model_name='academico',
            name='anexo_guia_avances',
            field=models.FileField(blank=True, null=True, upload_to=posgradmin.models.anexo_guia_path, verbose_name='guía de avances por semestre'),
        ),
        migrations.AddField(
            model_name='academico',
            name='anexo_requisitos_comites',
            field=models.FileField(blank=True, null=True, upload_to=posgradmin.models.anexo_requisitos_comites_path, verbose_name='Requisitos para conformación de comités tutores'),
        ),
        migrations.AddField(
            model_name='academico',
            name='anexo_vs_violencia',
            field=models.FileField(blank=True, null=True, upload_to=posgradmin.models.anexo_vs_violencia_path, verbose_name='Documento contra la violencia'),
        ),
    ]
