# Generated by Django 4.2.16 on 2025-01-26 18:49

from django.db import migrations, models
import posgradmin.models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0179_academico_anexo_guia_avances_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='academico',
            name='anexo_guia_avances',
            field=models.FileField(blank=True, null=True, upload_to=posgradmin.models.anexo_guia_path, verbose_name='Guía de avances por semestre para maestría y doctorado'),
        ),
        migrations.AlterField(
            model_name='academico',
            name='anexo_requisitos_comites',
            field=models.FileField(blank=True, null=True, upload_to=posgradmin.models.anexo_requisitos_comites_path, verbose_name='Criterios para conformación de comités tutores'),
        ),
        migrations.AlterField(
            model_name='academico',
            name='anexo_solicitud',
            field=models.FileField(blank=True, null=True, upload_to=posgradmin.models.anexo_academico_solicitud_path, verbose_name='Carta de solicitud de acreditación o reacreditación como tutor(a)'),
        ),
        migrations.AlterField(
            model_name='academico',
            name='anexo_vs_violencia',
            field=models.FileField(blank=True, null=True, upload_to=posgradmin.models.anexo_vs_violencia_path, verbose_name='Compromiso por una academia libre de violencias'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='articulos_recientes',
            field=models.PositiveSmallIntegerField(default=0, help_text='Cantidad de artículos publicados en revistas (nacionales e internacionales) durante los últimos 5 años', verbose_name='Artículos recientes'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='articulos_total',
            field=models.PositiveSmallIntegerField(default=0, help_text='Cantidad total de artículos publicados en revistas (nacionales e internacionales)', verbose_name='Total de artículos'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='capitulos_recientes',
            field=models.PositiveSmallIntegerField(default=0, help_text='Cantidad de capítulos de libro publicados durante los últimos 5 años', verbose_name='Capítulos de libro recientes'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='capitulos_total',
            field=models.PositiveSmallIntegerField(default=0, help_text='Cantidad total de capítulos de libro publicados', verbose_name='Capítulos de libro'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='libros_recientes',
            field=models.PositiveSmallIntegerField(default=0, help_text='Cantidad de libros publicados durante los últimos 5 años', verbose_name='Libros recientes'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='libros_total',
            field=models.PositiveSmallIntegerField(default=0, help_text='Cantidad total de libros publicados', verbose_name='Libros'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='marcos',
            field=models.TextField(help_text='Enlistar marcos conceptuales que aplica en sus investigaciones,\n      máximo 10, una por renglón', verbose_name='Marcos conceptuales'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='miembro_doctorado',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha participado como miembro de comité tutor de estudiantes graduados a nivel doctorado? excluyendo tutorías y co-tutorías'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='miembro_maestria',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha participado como miembro de comité tutor de estudiantes graduados a nivel maestría? excluyendo tutorías y co-tutorías'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='motivacion',
            field=models.TextField(help_text='En máximo 1000 palabras, explicar el vínculo\n      entre su formación académica y su experiencia profesional con\n      los objetivos del PCS; detallar conocimiento/experiencia con\n      investigaciones multi, inter y transdisciplinarias; señalar qué\n      aportes para la sostenibilidad ofrece para la formación del\n      estudiantado', verbose_name='Motivación para participar en el PCS'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='otros_posgrados',
            field=models.TextField(blank=True, help_text='Nombres de los otros programas de posgrado en los que participa', verbose_name='¿En qué otros posgrados participa?'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='otros_productos',
            field=models.TextField(blank=True, help_text='Enlistar otros productos, máximo diez, como informes técnicos, memorias\n        técnicas, desarrollo de proyectos hasta nivel ejecutivo, planes\n        y programas de desarrollo urbano, manuales, que sean relevantes\n        para la sostenibilidad.'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='tutor_doctorado',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha sido tutor(a) o co-tutor(a) de estudiantes graduados a nivel doctorado en este u otros programas de posgrado?'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='tutor_licenciatura',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha sido tutor(a) o co-tutor(a) de estudiantes graduados a nivel licenciatura?'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='tutor_maestria',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha sido tutor(a) o co-tutor(a) de estudiantes graduados a nivel maestría en este u otros programas de posgrado?'),
        ),
    ]
