# Generated by Django 4.2.16 on 2025-02-15 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0180_alter_academico_anexo_guia_avances_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='resumencurricular',
            options={'verbose_name_plural': 'Resúmenes curriculares'},
        ),
        migrations.AddField(
            model_name='academico',
            name='anexos_completo',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='academico',
            name='adscripcion_pcs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='academicos_adscritos', to='posgradmin.entidadpcs', verbose_name='Adscripción PCS'),
        ),
        migrations.AlterField(
            model_name='academico',
            name='asociacion_pcs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='academicos_asociados', to='posgradmin.entidadpcs', verbose_name='Asociación PCS'),
        ),
        migrations.AlterField(
            model_name='academico',
            name='resumen_completo',
            field=models.BooleanField(default=False, verbose_name='resumen curricular'),
        ),
        migrations.AlterField(
            model_name='membresiacomite',
            name='estudiante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='miembros_comite', to='posgradmin.estudiante'),
        ),
        migrations.AlterField(
            model_name='membresiacomite',
            name='tutor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tutorias', to='posgradmin.academico'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='miembro_doctorado',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha participado como miembro de comité tutor de estudiantes graduados a nivel doctorado? excluyendo tutorías principales y co-tutorías'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='miembro_maestria',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha participado como miembro de comité tutor de estudiantes graduados a nivel maestría? excluyendo tutorías principales y co-tutorías'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='otros_productos',
            field=models.TextField(blank=True, help_text='Enlistar otros productos, máximo 10, como informes técnicos, memorias\n        técnicas, desarrollo de proyectos hasta nivel ejecutivo, planes\n        y programas de desarrollo urbano, manuales, que sean relevantes\n        para la sostenibilidad.'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='tutor_doctorado',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha sido tutor(a) principal o co-tutor(a) de estudiantes graduados a nivel doctorado en este u otros programas de posgrado?'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='tutor_licenciatura',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha sido tutor(a) principal o co-tutor(a) de estudiantes graduados a nivel licenciatura?'),
        ),
        migrations.AlterField(
            model_name='resumencurricular',
            name='tutor_maestria',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='¿Cuántas veces ha sido tutor(a) principal o co-tutor(a) de estudiantes graduados a nivel maestría en este u otros programas de posgrado?'),
        ),
    ]
