# Generated by Django 4.2.16 on 2025-02-19 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0181_alter_resumencurricular_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='membresiacomite',
            name='ultima',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='invitadomembresiacomite',
            name='tipo',
            field=models.CharField(choices=[('AEM', 'Asesor externo maestría'), ('AED', 'Asesor Externo Doctorado')], default='AED', max_length=25),
        ),
        migrations.AlterField(
            model_name='membresiacomite',
            name='tipo',
            field=models.CharField(choices=[('TPD', 'Tutor(a) principal de Doctorado'), ('CD', 'Cotutor(a) de Doctorado'), ('MCD', 'Miembro de comité de Doctorado'), ('TPM', 'Tutor(a) principal de Maestría'), ('CM', 'Cotutor(a) de Maestría'), ('MCM', 'Miembro de comité de Maestría')], default='TPD', max_length=25),
        ),
    ]
