# Generated by Django 4.2.16 on 2025-02-28 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posgradmin', '0182_membresiacomite_ultima_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='academico',
            name='semaforo_MCT_M',
            field=models.CharField(choices=[('amarillo', 'amarillo'), ('rojo', 'rojo')], default='rojo', max_length=10),
        ),
    ]
